spring.datasourse.url=jdbc:h2:men:testdb
spring.datasourse.drive-class-name=org.h2.Driver
spring.datasourse.username=sa
spring.datasourse.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#para visualizar o console do H2
spring.h2.console.enabled=true




